<?php

// lang/pl/general.php

return [
    'limosa_registration' => 'Rejestracja Limosa',
    'full_name' => 'Pełne imię',
    'last_name' => 'Nazwisko',
    'date_of_birth' => 'Data urodzenia',
    'nationality' => 'Narodowość',
    'email_address' => 'Adres e-mail',
    'pesel' => 'PESEL',
    'street' => 'Ulica',
    'house_number' => 'Numer domu',
    'flat_number' => 'Numer mieszkania',
    'city' => 'Miasto',
    'postcode' => 'Kod pocztowy',
    'business_name' => 'Nazwa firmy (jeśli dotyczy)',
    'business_contact_information' => 'Informacje kontaktowe do firmy',
    'purpose_of_stay' => 'Cel pobytu',
    'start_date' => 'Data rozpoczęcia',
    'end_date' => 'Data zakończenia',
    'social_security_information' => 'Informacje o zabezpieczeniu społecznym',
    'bank_account_details' => 'Szczegóły konta bankowego',
    'contract_name' => 'Nazwa kontraktu',
    'work_description' => 'Opis pracy',
    'contract_duration' => 'Czas trwania kontraktu',
    'type_name' => 'Wpisz imię',
    'type_company_name' => 'Wpisz nazwę firmy',
    'type_phone_number' => 'Wpisz numer telefonu',
    'type_email_address' => 'Wpisz adres e-mail',
    'type_pesel' => 'Wpisz PESEL',
    'type_street' => 'Wpisz ulicę',
    'terms_of_service' => 'Warunki korzystania z usługi',
    'privacy_policy' => 'Polityka prywatności',
    'insurance_licenses' => 'Licencje ubezpieczeniowe',
    'construction' => 'budownictwo',
    'meat' => 'mięso',
    'cleaning' => 'sprzątanie',
    'masonry' => 'murarstwo',
    'plumbing' => 'hydraulika',
    'pavement' => 'brukarstwo',
    'glass' => 'oszklenie',
    'other' => 'inna',
];
