xdebug.mode=debug
xdebug.remote_handler=dbgp
xdebug.start_with_request=yes
;following setting should be set manually (broadcast address) or proxy should be used along with host.docker.internal value
xdebug.client_host=192.168.49.1
xdebug.client_port=9003
xdebug.idekey=PHPSTORM
xdebug.remote_log=/var/log/xdebug.log
xdebug.discover_client_host=1
